PORT=5000
SENDGRID_API=
JWT_SECRET=
MONGODB_URL=
ACCOUNTSID=
AUTHTOKEN=
PHONENO=
SENDGRIDEMAIL=
CLOUDNAME=
CLOUDAPI=
CLOUDSECRET=
PUBLISHABLE_KEY=
SECRETKEYLIVE=
SECRETKEY=
BASICYEARLY=
BASICMONTHLY=
ESSENTIALYEARLY=
ESSENTIALMONTHLY=
PREMIUMYEARLY=
PREMIUMMONTHLY=
endpointSecret=
